---
# OSS Secret for access credentials
apiVersion: v1
kind: Secret
metadata:
  name: oss-secret
  namespace: default
type: Opaque
data:
  # 请将下面的值替换为实际的base64编码后的AccessKey信息
  # echo -n "你的实际AccessKey-ID" | base64
  access-key-id: <BASE64_ENCODED_ACCESS_KEY_ID>
  # echo -n "你的实际AccessKey-Secret" | base64  
  access-key-secret: <BASE64_ENCODED_ACCESS_KEY_SECRET>

---
# OSS配置说明
# 
# 部署前请执行以下命令生成正确的base64编码：
# 
# 1. 生成AccessKey ID的base64编码：
#    echo -n "你的实际AccessKey-ID" | base64
# 
# 2. 生成AccessKey Secret的base64编码：
#    echo -n "你的实际AccessKey-Secret" | base64
# 
# 3. 将生成的base64值替换上面Secret中的对应值
# 
# 4. 应用配置：
#    kubectl apply -f oss-secret.yaml
